{
        "extends": "@react-native/typescript-config",
        "compilerOptions": {
                "emitDecoratorMetadata": true,
                "experimentalDecorators": true,
                "strictPropertyInitialization": false,
                "paths": {
                        "@/*": ["./src/*"]
                },
                "types": ["nativewind/types"]
        },
        "include": ["**/*.ts", "**/*.tsx"],
        "exclude": ["**/node_modules", "**/Pods"]
}
