{
        "extends": "@react-native/typescript-config",
        "compilerOptions": {
                "lib": ["ES2020", "DOM", "DOM.Iterable"],
                "emitDecoratorMetadata": true,
                "experimentalDecorators": true,
                "strictPropertyInitialization": false,
                "verbatimModuleSyntax": true,
                "paths": {
                        "@/*": ["./src/*"]
                },
                "types": ["nativewind/types"]
        },
        "include": ["**/*.ts", "**/*.tsx"],
        "exclude": ["**/node_modules", "**/Pods"]
}
